{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"datetimepi",
				"datetimepicker4"
			],
			[
				"configJSON",
				"configJSON2"
			],
			[
				"cuso",
				"customerID"
			],
			[
				"patien",
				"patientlist"
			],
			[
				"back",
				"background-color"
			],
			[
				"mouse",
				"mouseout	.mouseout()"
			],
			[
				"tex",
				"text-align"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"in",
				"inline-block"
			],
			[
				"text",
				"text-align"
			],
			[
				"border",
				"border"
			],
			[
				"gly",
				"glyphicon-send"
			],
			[
				"patient",
				"patientName"
			],
			[
				"togg",
				"toggleClass	.toggleClass()"
			],
			[
				"test",
				"testtwilio"
			],
			[
				"call",
				"callerId"
			],
			[
				"client",
				"clientDialer"
			],
			[
				"box",
				"box3"
			],
			[
				"key",
				"keypress	.keypress()"
			],
			[
				"main",
				"main-navigation"
			],
			[
				"moust",
				"mouseenter	.mouseenter()"
			],
			[
				"mous",
				"mouseout	.mouseout()"
			],
			[
				"fad",
				"fadeIn	.fadeIn()"
			],
			[
				"hi",
				"hide	.hide()"
			],
			[
				"col",
				"col-md-4"
			],
			[
				"bac",
				"background-color"
			],
			[
				"i",
				"list-item"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"backg",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"color",
				"background-color"
			],
			[
				"pad",
				"padding"
			],
			[
				"TwilioRest",
				"TwilioRestClient"
			],
			[
				"bas",
				"basic-btn"
			],
			[
				"basic",
				"basic-btn2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Public/worked.json",
			"settings":
			{
				"buffer_size": 745,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server.js",
			"settings":
			{
				"buffer_size": 8942,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Public/bower_components/fullcalendar/dist/fullcalendar.css",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Public/tablejquery.js",
			"settings":
			{
				"buffer_size": 1928,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Public/table.css",
			"settings":
			{
				"buffer_size": 2617,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/table.html",
			"settings":
			{
				"buffer_size": 14577,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/typography.html",
			"settings":
			{
				"buffer_size": 17742,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Public/MainController.js",
			"settings":
			{
				"buffer_size": 6378,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Public/reminders.css",
			"settings":
			{
				"buffer_size": 403,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/dashboard.html",
			"settings":
			{
				"buffer_size": 22002,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Public/reminderjquery.js",
			"settings":
			{
				"buffer_size": 259,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Public/app.js",
			"settings":
			{
				"buffer_size": 40,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "node_modules\nnpm-debug.log\nconfig\n**/.DS_Store\n",
			"file": ".gitignore",
			"file_size": 46,
			"file_write_time": 1474692983000000,
			"settings":
			{
				"buffer_size": 47,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/league-web-build.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Add Repository"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"maven",
				"Maven: Run clean install"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/singh/Documents/twilioproject/Public/reminderjquery.js",
		"/Users/singh/Documents/twilioproject/views/payments.html",
		"/Users/singh/Documents/twilioproject/views/survey.html",
		"/Users/singh/Documents/twilioproject/Public/survey.js",
		"/Users/singh/Documents/twilioproject/Public/jquery.js",
		"/Users/singh/Documents/twilioproject/views/temp.html",
		"/Users/singh/Documents/twilioproject/Public/MainController.js",
		"/Users/singh/Documents/twilioproject/Public/main.css",
		"/Users/singh/Documents/twilioproject/Public/combodate.js",
		"/Users/singh/Documents/twilioproject/views/index.html",
		"/Users/singh/Documents/twilioproject/views/dashboard.html",
		"/Users/singh/Documents/twilioproject/Public/table.css",
		"/Users/singh/Documents/twilioproject/Public/payments.js",
		"/Users/singh/Documents/twilioproject/Public/worked.json",
		"/Users/singh/Documents/twilioproject/views/typography.html",
		"/Users/singh/Documents/twilioproject/Public/css/survey.css",
		"/Users/singh/Documents/twilioproject/views/table.html",
		"/Users/singh/Documents/twilioproject/Public/tablejquery.js",
		"/Users/singh/Documents/twilioproject/Public/infoshow.js",
		"/Users/singh/Documents/twilioproject/server.js",
		"/Users/singh/Documents/twilioproject/Public/survey.html",
		"/Users/singh/Documents/twilioproject/Public/reminders.css",
		"/Users/singh/Documents/twilioproject/Public/patients.json",
		"/Users/singh/Documents/twilioproject/response.xml",
		"/Users/singh/Documents/twilioproject/Public/reminderquery.js",
		"/Users/singh/Documents/twilioproject/typography.html",
		"/Users/singh/Desktop/search/index.html",
		"/Users/singh/Desktop/search/js/script.js",
		"/Users/singh/Desktop/front-end twilio/js/controllers/MainController.js",
		"/Users/singh/Desktop/front-end twilio/css/main.css",
		"/Users/singh/Desktop/front-end twilio/css/styletest.css",
		"/Users/singh/Documents/league-web/public/stylesheets/main.css",
		"/Users/singh/Documents/league-web/.gitignore",
		"/Users/singh/Library/Application Support/Sublime Text 2/Packages/AngularJS/AngularJS-sublime-package.sublime-settings",
		"/Users/singh/Documents/twilio-java/web.xml",
		"/Users/singh/Desktop/helloworld/main.lua",
		"/Users/singh/Desktop/helloworld/menu.lua"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/singh/Documents/league-web"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"JSOn",
			"body",
			"cookie",
			"path",
			"reminded",
			"paym",
			"function",
			"customer",
			"charge",
			"calwrapp",
			"eventsourc",
			"ng-app",
			"calendar",
			"fullcal",
			"bootstrap.cs",
			"fullcalendar.css",
			"change",
			"date",
			"class=\"t",
			".t",
			"reminder",
			"appoint",
			"cal",
			"add",
			"icon",
			"jquery",
			"moment",
			"no",
			".trans",
			"message",
			"date",
			".css",
			"bootstra",
			"datetime",
			"option.for",
			"getval",
			"2015",
			"appointment",
			"addpat",
			"length",
			"Appoin",
			"charge",
			"writefile",
			"err",
			"patientNumber",
			"calendar",
			"writing to",
			"reque",
			"map",
			"remove",
			"backface-vis",
			".back",
			"backface-visibility",
			"backf",
			"card",
			"typography",
			"box1",
			"fa fa-s",
			"<i>",
			"upload",
			"yes",
			"remind",
			"body",
			"names",
			"remind",
			"reminder",
			"reminderjquery",
			"reminder",
			"query",
			"render",
			"patients",
			"list",
			"remin",
			"appointm",
			"Tim ",
			"appoint",
			"Creative",
			"table li",
			"Patient",
			"index",
			"IMG",
			"hover",
			".button",
			"data-co",
			"data-c",
			"data-",
			"data-c	",
			"not",
			"side",
			"main",
			"table List",
			"jquer",
			"main",
			"angular",
			"dashb",
			"html",
			"assets",
			"FORM",
			"input",
			"form",
			"ul",
			"transition",
			"instant",
			"Welcome to",
			"welcome to express",
			"welcome",
			"desc",
			"chmod"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Public/worked.json",
					"settings":
					{
						"buffer_size": 745,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 2512.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "server.js",
					"settings":
					{
						"buffer_size": 8942,
						"regions":
						{
						},
						"selection":
						[
							[
								6084,
								6090
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 4645.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Public/bower_components/fullcalendar/dist/fullcalendar.css",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 15.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Public/tablejquery.js",
					"settings":
					{
						"buffer_size": 1928,
						"regions":
						{
						},
						"selection":
						[
							[
								74,
								74
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Public/table.css",
					"settings":
					{
						"buffer_size": 2617,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1872.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "views/table.html",
					"settings":
					{
						"buffer_size": 14577,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3615.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "views/typography.html",
					"settings":
					{
						"buffer_size": 17742,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3360.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Public/MainController.js",
					"settings":
					{
						"buffer_size": 6378,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 288.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "Public/reminders.css",
					"settings":
					{
						"buffer_size": 403,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "views/dashboard.html",
					"settings":
					{
						"buffer_size": 22002,
						"regions":
						{
						},
						"selection":
						[
							[
								2668,
								2668
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1164.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "Public/reminderjquery.js",
					"settings":
					{
						"buffer_size": 259,
						"regions":
						{
						},
						"selection":
						[
							[
								250,
								250
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "Public/app.js",
					"settings":
					{
						"buffer_size": 40,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": ".gitignore",
					"settings":
					{
						"buffer_size": 47,
						"regions":
						{
						},
						"selection":
						[
							[
								47,
								47
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/singh/Desktop/front-end twilio/TwilioDesign.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
